# OASIS_START
# DO NOT EDIT (digest: 1953db0f35f8924b911419477a97b28e)
# Library crunchbase
"lib": include
<lib/*.ml{,i}>: pkg_yojson
<lib/*.ml{,i}>: pkg_unix
<lib/*.ml{,i}>: pkg_ulex
<lib/*.ml{,i}>: pkg_str
<lib/*.ml{,i}>: pkg_netstring
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_cohttp
# Executable search
<app/search.{native,byte}>: oasis_executable_search_byte
<app/*.ml{,i}>: oasis_executable_search_byte
<app/search.{native,byte}>: oasis_executable_search_native
<app/*.ml{,i}>: oasis_executable_search_native
<app/search.{native,byte}>: use_crunchbase
<app/search.{native,byte}>: pkg_yojson
<app/search.{native,byte}>: pkg_unix
<app/search.{native,byte}>: pkg_ulex
<app/search.{native,byte}>: pkg_str
<app/search.{native,byte}>: pkg_netstring
<app/search.{native,byte}>: pkg_lwt.unix
<app/search.{native,byte}>: pkg_lwt
<app/search.{native,byte}>: pkg_cohttp
<app/*.ml{,i}>: use_crunchbase
<app/*.ml{,i}>: pkg_yojson
<app/*.ml{,i}>: pkg_unix
<app/*.ml{,i}>: pkg_ulex
<app/*.ml{,i}>: pkg_str
<app/*.ml{,i}>: pkg_netstring
<app/*.ml{,i}>: pkg_lwt.unix
<app/*.ml{,i}>: pkg_lwt
<app/*.ml{,i}>: pkg_cohttp
# OASIS_STOP
<lib/*>: syntax_camlp4o
